<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <full-backup-content>
        <!-- Exclude cache files -->
        <exclude domain="file" path="cache/" />
        <!-- Exclude backup folder -->
        <exclude domain="file" path="no_backup/" />
    </full-backup-content>
</data-extraction-rules>
