<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Backup SharedPreferences -->
    <include domain="sharedpref" path="." />
    
    <!-- Backup Databases -->
    <include domain="database" path="." />

    <!-- Exclude Cache Directories -->
    <exclude domain="cache" path="." />
    
    <!-- Exclude No Backup Directory -->
    <exclude domain="no_backup" path="." />
</full-backup-content>
