<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- Allow SharedPreferences data extraction -->
    <allow domain="sharedpref" path="." />

    <!-- Allow database extraction -->
    <allow domain="database" path="." />

    <!-- Block extraction of cache files -->
    <deny domain="cache" path="." />

    <!-- Block extraction of the no_backup directory -->
    <deny domain="no_backup" path="." />
</data-extraction-rules>
